# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
    autocrlf = input
    whitespace = cr-at-eol
    compression = 9
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pager]
    show = vim -R -
[user]
    name = Simon Balluais\n
    email = balluas@colas.com
[http]
    proxy = http://10.24.18.18:8080
[https]
    proxy = https://10.24.18.18:8080
[credential]
    helper = cache --timeout=99999
[init]
    templatedir = ~/.dotfiles/git_template
