snippet     asset
options     indent
    {{ asset('${1}') }}${2}

snippet     sblock
options     indent
    {% block ${1} %}${2}{% endblock $1 %}

snippet     block
options     indent
    {% block ${1} %}
        ${2}
    {% endblock $1 %}

snippet     for
options     indent
    {% for ${1} in ${2} %}
        ${3}
    {% endfor %}

snippet     %%
options     indent
    {% ${1} %}

snippet     {{
options     indent
    {{ ${1} }}

snippet     tag
options     indent
    <${1} ${0}></$1>

snippet     aa
options     indent
    <a href="{{ path('${1}') }}">${0}</a>

snippet     aaa
options     indent
    <a href="${1}"${2}>${0}</a>


snippet     ul
options     indent
    <ul>
        ${0}
    </ul>

snippet     br
options     indent
    <br />${0}

snippet     h1
options     indent
    <h1>${0}</h1>

snippet     h2
options     indent
    <h2>${0}</h2>

snippet     h3
options     indent
    <h3>${0}</h3>

snippet     link
options     indent
    <link rel="${1}" href="{{ asset('${2}') }}" />

snippet     table
abbr        table
options     indent
    <table>
        ${0}
    </table>

snippet     datatable
abbr        datatable
options     indent
    $('#${1}').DataTable( {
        "pagingType": "full_numbers",
        "ordering": "true",
        "info": "true",
        "searching": "true",
        "url": "dataTable.french.lang",
    } );
    <table id="$1" class="table table-bordered table-hover dataTable" role="grid">
        <thead>
            <tr role="row">
                <th class="sorting_asc" tabindex="0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Id">Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sorting_1">coincoin</td>
            </tr>
            <tfoot>
                <tr>
                    <th rowspan="1" colspan="1"> </th>
                </tr>
            </tfoot>
        </tbody>
    </table>

snippet     tr
options     indent
    <tr>
        ${0}
    </tr>

snippet     th
options     indent
    <th>${0}</th>

snippet     td
options     indent
    <td>${0}</td>

snippet     fform
options     indent
    {{ form_start(${1}) }}
        <input type="submit" value="${2}" />
    {{ form_end($1) }}

snippet     log
options     indent
    $this->get('logger')->info('${0}');

snippet     modal
options     indent
    <div id="${1}" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">${2}</h4>
          </div>
          <div class="modal-body">
            ${0}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

snippet     clog
options     indent
    console.log(${0});

snippet     ajax
options     indent
    $.ajax({
        type: "POST",
        url: Routing.generate(${1}),
        data: {
            ${2}
        },
        dataType: 'HTML',
        success: function(data, dataType) {
            ${0}
        },
        error: function(XMLHttpRequest, textStatus, errorThrown){
        }
    });

snippet     container
options     indent
    <div class="container">
        ${0}
    </div> <!-- container -->

snippet     row
options     indent
    <div class="row">
        ${0}
    </div> <!-- row -->

snippet     col
options     indent
    <div class="col-${1}-${2}">${0}</div> <!-- col -->

snippet     box
options     indent
    <div class="box">
        ${0}
    </div> <!-- box -->

snippet     boxh
options     indent
    <div class="box-header">
        <h3 class="box-title">${0}</h3>
    </div> <!-- box-header -->

snippet     boxt
options     indent
    <h3 class="box-title">${0}</h3>

snippet     boxb
options     indent
    <div class="box-body">
        ${0}
    </div> <!-- box-body -->

snippet     alert
options     indent
    <div class="alert alert-${1}" role="alert">${0}</div>

snippet     !!
options     indent
    <!-- ${0} -->

snippet     label
options     indent
    {{'label.${0}'|trans }}

snippet     trans
options     indent
    {{ 'label.${1}'|trans(${2}) }}
    ${0}
