snippet     asset
options     indent
    {{ asset('${1}') }}${2}

snippet     sblock
options     indent
    {% block ${1} %}${2}{% endblock $1 %}

snippet     block
options     indent
    {% block ${1} %}
        ${2}
    {% endblock $1 %}

snippet     for
options     indent
    {% for ${1} in ${2} %}
        ${3}
    {% endfor %}

snippet     %%
options     indent
    {% ${1} %}

snippet     {{
options     indent
    {{ ${1} }}

snippet     tag
options     indent
    <${1} ${0}></$1>

snippet     aa
options     indent
    <a href="{{ path('${1}') }}">${0}</a>

snippet     aaa
options     indent
    <a href="${1}"${2}>${0}</a>


snippet     ul
options     indent
    <ul>
        ${0}
    </ul>

snippet     br
options     indent
    <br />${0}

snippet     h1
options     indent
    <h1>${0}</h1>

snippet     h2
options     indent
    <h2>${0}</h2>

snippet     h3
options     indent
    <h3>${0}</h3>

snippet     link
options     indent
    <link rel="${1}" href="{{ asset('${2}') }}" />

snippet     table
abbr        table
options     indent
    <table>
        ${0}
    </table>

snippet     datatable
abbr        datatable
options     indent
    $('#${1}').DataTable( {
        "pagingType": "full_numbers",
        "ordering": "true",
        "info": "true",
        "searching": "true",
        "url": "dataTable.french.lang",
    } );
    <table id="$1" class="table table-bordered table-hover dataTable" role="grid">
        <thead>
            <tr role="row">
                <th class="sorting_asc" tabindex="0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Id">Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sorting_1">coincoin</td>
            </tr>
            <tfoot>
                <tr>
                    <th rowspan="1" colspan="1"> </th>
                </tr>
            </tfoot>
        </tbody>
    </table>

snippet     tr
options     indent
    <tr>
        ${0}
    </tr>

snippet     th
options     indent
    <th>${0}</th>

snippet     td
options     indent
    <td>${0}</td>

snippet     fform
options     indent
    {{ form_start(${1}) }}
        <input type="submit" value="${2}" />
    {{ form_end($1) }}

snippet     log
options     indent
    $this->get('logger')->info('${0}');
