# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.
# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
# The following three lines have been added by UDB DB2.
if [ -f /home/db2inst1/sqllib/db2profile ]; then
    . /home/db2inst1/sqllib/db2profile
fi
alias vi="vim"
alias v="vim"
alias py='python3'
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage"'
alias q="exit"
alias count="ls -l | wc -l"
alias kek="ssh -p 80 simon@86.253.104.184"
alias eb="vim ~/.profile"
alias ebs="vim ~/.bashrc.sensitive"
alias eis="vim ~/.dotfiles/script/bootstrap"
alias ev="vim ~/.vimrc"
alias g="git"
alias s="source ~/.bashrc"
alias t="tree -L 2 -C"
alias tt="tree -L 3 -C"
alias ttt="tree -L 4 -C"
alias m="mkdir -p"
alias ll="ls -altrh --color=auto"
alias l="ls -altrh"
alias igrep="grep --exclude=\".*\""
alias f="vifm"
# GIT
alias gitl="git log --all --decorate --oneline --graph --tags --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cd)%Creset %C(green)%ce%Creset %s\""
alias gits="git status"
alias gc="git checkout"
alias gfiles="git diff-tree --no-commit-id --name-only -r"
alias gmergespace="git merge -Xignore-all-space"
# SF
alias rmc="sudo rm -rf var/cache/* || true; sudo chmod 777 var -R"
alias con="./bin/console"
alias mage="php7.0 ./bin/magento"
alias magec="yes | rm -rf var/cache/*;yes | rm -rf var/di/*;yes | rm -rf var/generation/*;yes | rm -rf var/page_cache/*;"
alias gg='cd "$(git rev-parse --show-cdup)"'
alias ggg='gg;cd ..;gg'
alias gp="cd ~/code/php"
alias socks="export http_proxy=socks://localhost:8080 https_proxy=socks://localhost:8080;"
alias qt="~/qutebrowser/qutebrowser.sh"
alias qtd="~/qutebrowser/qutebrowser.sh --debug"
alias mysqldump="/Applications/MAMP/Library/bin/mysqldump"
alias vendorctags="ctags --tag-relative -R --PHP-kinds=cfi -f `git rev-parse --git-dir`/tags.vendors app/vendor > /dev/null 2>&1 &"

# Used to customize fzf input (and therefore fzf in vim)
export FZF_DEFAULT_COMMAND='fd --type f --hidden --no-ignore --exclude "{**/vendor,**/node_modules,.git}"'
alias ff="fzf"

alias gstats="git log --shortstat --pretty=\"%cE\" | sed 's/\(.*\)@.*/\1/' | grep -v \"^$\" | awk 'BEGIN { line=\"\"; } !/^ / { if (line==\"\" || !match(line, $0)) {line = $0 \",\" line }} /^ / { print line \" # \" $0; line=\"\"}' | sort | sed -E 's/# //;s/ files? changed,//;s/([0-9]+) ([0-9]+ deletion)/\1 0 insertions\(+\), \2/;s/\(\+\)$/\(\+\), 0 deletions\(-\)/;s/insertions?\(\+\), //;s/ deletions?\(-\)//' | awk 'BEGIN {name=\"\"; files=0; insertions=0; deletions=0;} {if ($1 != name && name != \"\") { print name \": \" files \" files changed, \" insertions \" insertions(+), \" deletions \" deletions(-), \" insertions-deletions \" net\"; files=0; insertions=0; deletions=0; name=$1; } name=$1; files+=$2; insertions+=$3; deletions+=$4} END {print name \": \" files \" files changed, \" insertions \" insertions(+), \" deletions \" deletions(-), \" insertions-deletions \" net\";}'"


export LEADERBOX="146.185.162.194"
export TZ="Africa/Nairobi"
export PATH="/Applications/MAMP/bin/php/php7.1.6/bin:/home/simon/matterhorn:$PATH"
export LANG="en_US.utf8"
source ~/.bashrc.sensitive

